@startuml

'!includeurl https://raw.githubusercontent.com/RicardoNiepel/C4-PlantUML/master/C4_Component.puml
!include <c4/C4_Component.puml>  


LAYOUT_WITH_LEGEND()


title API Application
Container(web_app, "Web Application", "javascript and angular", "Provides all the internet banking functionality to customers via their web browser.")


Container_Boundary(api, "C4 L3") {
    Container(sign_in, "Sign In Controller", "Spring bean" ,"Allows users to sign in to the system so they can view available data, hold lessons and make lesson requests.")
    Container(notification, "Notification Controller", "" ,"Provides users to alerts about newsletters, lesson updates and regulations.")
    Container(security, "Security Component", "Spring Bean", "Provides functionality linked with logging in, and resetting passwords.")
    Container(search, "Search controller", "Software System","Allows users to search for skill by name or key words.")
    Container(profile, "Profile component", "Software System" ,"Allows users to view their profile and acheivements.")
    Container(authentication, "Authentication Interface","Software System" ,"Provides means of authentication in relation to credentials.")
    Container(scheduling, "Scheduling Component", "Software System" ,"Allows users to make make appointments based on availability, allows users to adjust timetable according to teaching schedule.")
    Container(Email, "Email interface", "Software System" ,"Sends emails to users regarding lesson updates, and guidlines")

    Rel(web_app, sign_in, "Makes API calls to")
    Rel(web_app, notification, "Makes API calls to")
    Rel(web_app, profile, "Makes API calls to")
    Rel(web_app, scheduling, "USES")
    Rel(sign_in, authentication, "USES")
    Rel(notification, Email, "USES")
    Rel(scheduling, notification, "USES")
    Rel(profile, security, "USES") 
    Rel(profile, notification, "USES")

}

ContainerDb(db, "Database", "PostgreSQL", "Stores user registration information, hashed authentication credentials, access logs, etc.")
Rel(search, db, "USES")
Rel(authentication,db, "Reads from and writes to.")

System_Ext(google_authentication, "Google Authenticator", "Verifies authorization/token access.")
Rel(authentication, google_authentication, "Uses")

System_Ext(ext_email, "Email system", "Sends notifications and lesson updates.")
Rel(notification, ext_email, "USES")


@enduml